<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Antharia Jack</title>
</head>

<body>
    <header>
        <h1>codex</h1>
        <p>This website is my creative hub and an attempt to show and share.</p>
    </header>

    <article>
        <h2>audio</h2>

        <section>
            <h3>noyau dur</h3>
            <p><strong>noyau dur</strong> covers my music production.</p>
            <ul>
                <li>/<a href="https://noyaudur.bandcamp.com" target="_blank">bandcamp</a></li>
                <li>/<a href="https://soundcloud.com/noyaudur" target="_blank">soundcloud</a></li>
            </ul>
        </section>

        <section>
            <h3>tapist</h3>
            <img src="img/tapist.png" alt="" srcset="">
            <p><strong>tapist</strong> looks like a four-track tape looper, but with digital noises. It's a reaktor instrument. It's still in beta but <a href="files/tapist.ens">you can try it.</a></p>
            <p>You'll need a full version of Reaktor to add your own samples. Making it compatible with free Reaktor player with a pack of homemade samples is on my roadmap.</p>
            <p>If you wanna hear some examples, listen to "tape" titled tracks in this /<a href="https://soundcloud.com/noyaudur/sets/neverwenttojapan" target="_blank">soundcloud</a> playlist.</p>
        </section>

        <section>
            <h3>live coding</h3>
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/a5TJyc-24ks?start=146" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>tidalcycles is a livecoding environment. Here's my livestream for toplap 15th anniversary.</p>
        </section>

        <h2>visual</h2>

        <section>
            <h3>photography</h3>
            <p>I shoot with an Olympus OM-10 and mostly on Kodak Tri X 400 film.</p>
            <p>I like street photography.</p>
            <img srcset="" src="img/01.JPG" alt="">
            <img srcset="" src="img/02.JPG" alt="">
            <img srcset="" src="img/03.JPG" alt="">
        </section>

        <section>
            <p>You'll find drawings, and creative coding sketches on my /<a
                    href="https://www.instagram.com/antharia.jack/">instagram</a>.</p>
        </section>

        <h2>social</h2>

        <section>
            <h3>le séquenceur</h3>
            <p>/<a href="https://facebook.com/lesequenceur" target="_blank">Le Séquenceur</a> is a non-profit org and a
                community of
                musicians, teachers and makers.</p>
            <p>It's where i run workshops, reflect on future of music, and learn from others.</p>
            <p>I funded it a few years ago and am still passionate about its design and governance, collaborative work
                and the concept of music scene.</p>
            <p>Here's a /<a href="https://lesequenceur.tumblr.com/" target="_blank">tumblr</a> to discover our mental
                universe.</p>
            <p>And our /<a href="https://www.facebook.com/lesequenceur" target="_blank">facebook</a> page.
        </section>

        <section>
            <p>I give music workshops.</p>
            <p>Here's /<a href="" target="_blank">one </a> on NI Reaktor.</p>
            <p>Another /<a href="" target="_blank">one</a> on TidalCycles.</p>
        </section>

        <h2>design</h2>
        <section>
            <h3>noisedata</h3>
            <img srcset="" src="img/noisedata.png" alt="">
            <p><strong>noise:data</strong> is a prototype which contains a bunch of graphic modules sending OSC signals
                to
                control your favorite software. It's made to be seen during live performances.</p>
            <p>The prototype was made in Processing. I'm currently switching to openframeworks for performance and time
                management but not entirely satisfied. Still looking for a good library to pursue development.</p>
        </section>
        <section>
            <p>Inspiration for this website : /<a href="https://simpleweb.iscute.ovh/" target="_blank">simple web is cute</a></p>
            <p>I read somewhere : "Use CSS only to solve problems".</p>
        </section>

        <h2>tools</h2>

        <section>
            <h3>audio</h3>
            <ul>
                <li>/<a href="https://www.renoise.com/" target="_blank">renoise</a></li>
                <li>/<a href="https://www.native-instruments.com/fr/reaktor-community/reaktor-user-library/" target="_blank">reaktor</a> </li>
                <li>/<a href="https://tidalcycles.org/index.php/Welcome" target="_blank">tidalcycles</a></li>
                <li>/<a href="https://www.reaper.fm/" target="_blank">reaper</a></li>
                <li>/<a href="https://supercollider.github.io/" target="_blank">supercollider</a></li>
            </ul>
            <h3>code</h3>
            <ul>
                <li>/<a href="https://processing.org/" target="_blank">processing</a></li>
                <li>/<a href="https://openframeworks.cc/" target="_blank">openframeworks</a></li>
                <li>/<a href="https://love2d.org/" target="_blank">love2d</a></li>
            </ul>
        </section>

        <section>
            <h3>learn</h3>
            <ul>
                <li>/<a href="https://www.youtube.com/user/shiffman" target="_blank">coding train</a></li>
                <li>/<a href="https://github.com/sindresorhus/awesome" target="_blank">awesome lists</a></li>
                <li>/<a href="https://learnxinyminutes.com/" target="_blank">learn x in y minutes</a></li>
                <li>/<a href="https://github.com/danistefanovic/build-your-own-x" target="_blank">build your own x</a>
                </li>
                <li>/<a href="https://github.com/therebelrobot/awesome-workshopper#readme" target="_blank">CLI workshoppers</a></li>
                <li>/<a href="https://linuxjourney.com/" target="_blank">linux journey</a></li>
                <li>/<a href="https://github.com/P1xt/p1xt-guides" target="_blank">programming curricula</a></li>
                <li>/<a href="https://ml4a.github.io/guides/" target="_blank">machine learning for artists</a></li>
            </ul>
        </section>

        <section>
            <h3>bookmarks</h3>
            <p>You'll find on my /<a href="https://www.are.na/antharia-jack" target="_blank">are.na</a> profile bookmarks on computer audio, decentralization, gamedev, workshops and more.</p>
            <p>Please, share your bookmarks too.</p>
            <h3>books</h3>
            <p>coming soon</p>
        </section>

    </article>


    <footer>
        <p>Antharia Jack /<a href="https://merveilles.town/@antharia" target="_blank">mastodon</a> /<a
                href="https://keybase.io/anthariajack" target="_blank">keybase</a> /<a
                href="https://github.com/Antharia" target="_blank">github</a> /<a
                href="https://twitter.com/antharia_jack" target="_blank">twitter</a> /<a
                href="https://www.are.na/antharia-jack" target="_blank">arena</a>
        </p>
    </footer>
</body>

</html>